-> main

=== main===

// start converstaion
Hi #speaker:Chef
    + [look at culture]
        As you know, there are different ways to greet people, depending on the time of day, such as the greetings “Buongiorno” for the morning, or “Buonasera” for the afternoon. #culture:true
        There are many other greetings and salutations and here are a few for special occasions! To say “Happy Birthday,” you can say “Buon compleanno” or “Tanti auguri.” 
        If someone graduates, you can say “vivissime felicitazioni” or “congratulazioni.”
        When wishing your friends or family goodbye before a trip, the phrases to use are “buone vacanze,” or “buon viaggio.” 
        One last saying that you should know is if someone wants to say “good luck.” 
        Just like they say “break a leg” in the United States, in Italy they say “In bocca al lupo” to which you must respond “crepi!”
        -> DONE
    + [Nothing]
        Ok bye.
        -> DONE

-> END