-> main

=== main===

// start converstaion
Ciao #speaker:Chef
    + [guard la cultura?]
        Come sapete, ci sono diversi modi per salutare le persone, a seconda dell'ora del giorno, come i saluti “Buongiorno” per la mattina, o “Buonasera” per il pomeriggio. #culture:true
        Ci sono molti altri saluti e saluti ed eccone alcuni per occasioni speciali! Per dire "Happy Birthday", puoi dire "Buon compleanno" o "Tanti auguri". 
        Se qualcuno si laurea, puoi dire “vivissime felicitazioni” o “congratulazioni”. 
        Quando si salutano amici o parenti prima di un viaggio, le frasi da usare sono "buone vacanze" o "buon viaggio". 
        Un ultimo detto che dovresti sapere è se qualcuno vuole dire "good luck" altro a dire buona fortuna. 
        Come negli Stati Uniti si dice “break a leg”, in Italia si dice “In bocca al lupo” a cui bisogna rispondere “crepi!”
        -> DONE
    + [niente]
        ok, ciao
        -> DONE

-> END