-> main

=== main===

// start converstaion
Ciao #speaker:Chef
    + [vuoi saperne di più sulla cultura?]
        Come sapete, ci sono diversi modi per salutare le persone, a seconda dell'ora del giorno, come i saluti “Buongiorno” per la mattina, o “Buonasera” per il pomeriggio.  #culture:true
        Ci sono molte altre formule di salute. Eccone alcune per le occasioni speciali! Per dire "Happy Birthday", puoi dire "Buon compleanno" o "Tanti auguri". 
        Se qualcuno si laurea, puoi dire “Vivissime felicitazioni” o “Congratulazioni”.
        Quando si salutano amici o parenti prima di un viaggio, le frasi da usare sono "buone vacanze" o "buon viaggio". 
        Un’ ultima espressione che dovresti sapere è come dire "good luck" a qualcuno.
        Mentre negli Stati Uniti si dice “break a leg”, in Italia si dice “In bocca al lupo”, a cui bisogna rispondere “Crepi!”
        -> DONE
    + [niente]
        ok, ciao
        -> DONE

-> END