-> main

=== main===

// start converstaion
Hi #speaker:Chef
    + [look at culture]
        La bella figura is a  well-known concept in Italy. #culture:true
        It quite literally means “beautiful figure.” 
        To Italians, while it could literally be about dressing your best and looking presentable, it is also related to the impression one leaves on others and having good manners. 
        Bella figura is a way of life and comes from a sense of self respect and decency.
        No one in Italy wants to be  associated with brutta figura, or “bad figure.” 
        Brutta figura implies bad manners and a disregard of social norms. 
        Due to the concept of bella figura and how it stands for a certain level of respect and poise, many Italians are troubled by the portrayal of the Italian culture in shows like “Jersey Shore”, for example, because the image that it conveys is not something that is associated with bella figura. 
        When in Italy, observe the people around you and reflect on their choices and reactions: can you understand and make sense of what fare una bella figura  represents for Italians? 
        -> DONE
    + [Nothing]
        Ok bye.
        -> DONE

-> END