-> main

=== main===

// start converstaion
Hi #speaker:Chef
    + [look at culture]
        La bella figura is a well known concept in Italy. #culture:true
        It quite literally means “beautiful figure.” 
        To Italians, while it could literally be about dressing your best and looking presentable, it is also related to the impression one leaves on others and having good manners. 
        Bella figura is a way of life and comes from a sense of self respect and decency.
        No one in Italy wants to be considered la brutta figura, or “bad figure.”
        Brutta figura implies bad manners and a poor upbringing. 
        Due to the concept of bella figura and how it stands for a certain level of respect and poise, many Italians look down on the Italian-American way of life. 
        Shows like “Jersey Shore” and the image that it brings with Italian-Americans is not something that is associated with bella figura. 
        They are seen as trashy and that they are ruining the Italian image of being clean and presentable because of their reputation of having wild, loud, and obnoxious attitudes. 
        Regardless, when in Italy, make sure to be on your best behavior. You don’t want to be considered to be la brutta figura.
        -> DONE
    + [Nothing]
        Ok bye.
        -> DONE

-> END