-> main

=== main===

// start converstaion
Ciao #speaker:Chef
    + [guard la cultura?]
        La bella figura è un concetto ben noto in Italia. #culture:true
        Letteralmente significa è"beautiful figure." 
        Per gli italiani, mentre potrebbe letteralmente trattarsi di vestirsi al meglio e apparire presentabili, è anche legato all'impressione che si lascia sugli altri e all'avere buone maniere. 
        Bella figura è uno stile di vita e nasce da un senso di autostima e decenza. 
        Nessuno in Italia vuole essere considerato la brutta figura, o “cattiva figura”. 
        Brutta figura implica cattive maniere e una cattiva educazione. 
        A causa del concetto di bella figura e di come rappresenta un certo livello di rispetto ed equilibrio, molti italiani disprezzano lo stile di vita italo-americano. 
        Spettacoli come “Jersey Shore” e l'immagine che porta con gli italoamericani non è qualcosa che è associato alla bella figura. 
        Sono visti come trash e stanno rovinando l'immagine italiana di essere puliti e presentabili a causa della loro reputazione di avere atteggiamenti selvaggi, rumorosi, e odiosi. 
        Così, quando sei in Italia, assicurati di comportarmi al meglio. Non vuoi essere considerata la brutta figura.

        -> DONE
    + [niente]
        ok, ciao
        -> DONE

-> END