-> main

=== main===

// start converstaion
Ciao #speaker:Chef
    + [vuoi saperne di più sulla cultura?]
           La bella figura è un concetto ben noto in Italia.  #culture:true
           Letteralmente significa "beautiful figure." 
           Per gli italiani, mentre potrebbe letteralmente trattarsi di vestirsi al meglio e apparire presentabili, è anche legato all'impressione che si lascia sugli altri e all'avere buone maniere. 
           Bella figura è uno stile di vita e nasce da un senso di autostima e decenza.
           Nessuno in Italia vuole essere associato al fare brutta figura, o “cattiva figura”. 
           Brutta figura implica cattive maniere e una cattiva educazione. 
           A causa del concetto di bella figura e di come rappresenta un certo livello di rispetto ed equilibrio, molti italiani  non apprezzano spettacoli come“Jersey Shore” perché l’immagine resa non è qualcosa che possa essere associato alla bella figura. 
           Quando sei in Italia, osserve le persone che ti sono intorno: riesci a scoprire aspetti della bella figura? Riesci a capire quanto questa sia importante per gli italiani?
        -> DONE
    + [niente]
        ok, ciao
        -> DONE

-> END