-> main

=== main===

// start converstaion
Hi #speaker:Chef
    + [look at culture]
        In Italy, dinner may be an elaborate function... #culture:true
        It may start with an aperitivo, which refers to bubbly beverages and small plates of items such as olives or nuts. 
        The antipasto comes next, as this is essentially the starter, or appetizer. Antipasto is typically a dish such as charcuterie. 
        After the antipasto is the primi piatti which literally translates to “first plates.” 
        These dishes are heavier than the aperitivo and antipasto but typically do not contain meat and are something like a risotto or pasta dish. 
        Next comes the secondi piatti, “second plates”, and this is the dish which has various meat or seafood options, depending on the area. 
        Alongside the secondi piatti are the contorni, which are side dishes. 
        Common contorni include vegetables. 
        When ordering your dish, there is a specific way to order. 
        While in the US or the rest of Europe you might say “I’ll have,” Italians use the word “prendere” which means “to take.” 
        So if you ever find yourself ordering a primo piatto in Italy, make sure to say “prendo….”
        -> DONE
    + [Nothing]
        Ok bye.
        -> DONE

-> END