-> main

=== main===

// start converstaion
Ciao #speaker:Chef
    + [guard la cultura?]
        In Italia, i pasti di solito hanno quattro sezioni diverse per la cena. #culture:true
        Il primo piatto si chiama aperitivo. 
        L'aperitivo si riferisce a bevande frizzanti e piccoli piatti di oggetti come olive o noci. 
        L'antipasto viene dopo, poiché questo è essenzialmente l'antipasto. 
        L'antipasto è tipicamente un piatto come i salumi. 
        Dopo l'antipasto ci sono i primi piatti che letteralmente si traducono a "first plates". 
        Questi piatti sono più pesanti dell'aperitivo e dell'antipasto ma in genere non contengono carne e sono qualcosa un risotto o un piatto di pasta. 
        Poi vengono i secondi piatti, e questo è il piatto che ha varie opzioni di carne o pesce, a dipendente della zona. 
        Accanto ai secondi piatti ci sono i contorni. 
        I contorni comuni includono le verdure.
        Quando ordini il tuo piatto, c'è un modo specifico per ordinare. 
        Mentre negli Stati Uniti o nel resto d'Europa potrebbe dire "avrò", gli italiani usano la parola "prendere" che significa "to take". 
        Quindi, se mai ti ritrovi a ordinare un primo piatto in Italia, assicurati di dire "prendo..."!
        -> DONE
    + [niente]
        ok, ciao
        -> DONE
-> END