-> main

=== main===

// start converstaion
Hi #speaker:Julianna
    + [talking practice]
        -> chat
    + [game challenge]
        #scene:AsteroidMainMenu
        -> DONE
    + [nothing]
        ok bye
        -> DONE

=== chat ===
Helloï¼
    +[good morning]
        ->m
    +[good afternoon]
        ->a
    +[good evening]
        ->e


=== m ===
what is your name?
    +[My name is Maria]
        nice to meet you Maria
        ->DONE
    +[My name is Giovanni]
        Nice to meet you Giovanni!
        ->DONE
===a===
how old are you?
    +[I am 21]
        I am old
        ->DONE
    +[I am 19]
        I am old
        ->DONE

===e===
Where are you from?
    +[I am from London]
        welcome to Italy
        ->DONE
    +[I am from Madrid]
        welcome to Italy
        ->DONE


-> END