-> main


=== main===
Question 1: Match the correct ending: we work
    + [A: Lavori]
        You chose Lavori #answer:wrong
    + [B: Lavoriamo]
        You chose Lavoriamo #answer:correct
    + [C:Lavoro]
        You chose Lavoro #answer:wrong
--> q2


=== q2===
Question 2: Select ending of Masculine plural nouns
    + [A: -o]
        You chose -o #answer:wrong
    + [B: -i]
        You chose -i #answer:correct
    + [C: -a]
        You chose -a #answer:wrong

--> q3     
  
  
  
=== q3===
Question 3: Which is the correct subject for “leggiamo”
    + [A: voi]
        You chose voi #answer:wrong
    + [B: loro]
        You chose loro #answer:wrong
    + [C: noi]
        You chose noi #answer:correct 
--> q4
     
  
  
=== q4===
Question 4: What definite article goes with “libri” 
    + [A: i]
        You chose i #answer:correct
    + [B: il]
        You chose il #answer:wrong 
    + [C: le]
        You chose le #answer:wrong 
--> q5

=== q5===
Question 5: Choose the correct indefinite article: __panino 
    + [A: una]
        You chose una #answer:wrong #last:yes
    + [B: uno]
        You chose uno #answer:wrong #last:yes
    + [C: un]
        You chose un #answer:correct #last:yes
--> DONE



-> END