-> main


=== main===

Question 1: Select the correct word for 17
    + [A: tre]
        You chose tre #answer:wrong
    + [B: sedici]
        You chose sedici #answer:wrong
    + [C:diciassette]
        You chose diciassette #answer:correct
--> q2


=== q2===
Question 2: How do you say “who”?
    + [A: che]
        You chose che #answer:wrong
    + [B: chi]
        You chose chi #answer:correct
    + [C: come]
        You chose come #answer:wrong

--> q3     
  
  
  
=== q3===
Question 3: Select the right number: Cinquantuno
    + [A: 37]
        You chose 37 #answer:
    + [B: 51]
        You chose 51 #answer:correct 
    + [C: 41]
        You chose 41 #answer:wrong
--> q4
     
  
=== q4===
Question 4: “Quanto” means…
    + [A: how much]
        You chose how much #answer:correct
    + [B: which]
        You chose which #answer:wrong 
    + [C: when]
        You chose when #answer:wrong 
--> q5

=== q5===
Question 5: Select ending of feminine singular nouns
    + [A: -a]
        You chose -a #answer:correct #last:yes
    + [B: -i]
        You chose -i #answer:wrong #last:yes
    + [C: -e]
        You chose -e #answer:wrong #last:yes
--> DONE



-> END