-> main


=== main===

Question 1: Match the correct conjugation of “andare” with io 
    + [A: vado]
        You chose vado #answer:correct
    + [B: va]
        You chose va #answer:wrong
    + [C:vanno]
        You chose vanno #answer:wrong
--> q2


=== q2===
Question 2: What is “you drink”
    + [A: Bevo]
        You chose Bevo #answer:wrong
    + [B: beve]
        You chose beve #answer:wrong
    + [C: bevi]
        You chose bevi #answer:correct

--> q3     

=== q3===
Question 3: How do you say “always”
    + [A: spesso]
        You chose spesso #answer:wrong
    + [B: sempre]
        You chose sempre #answer:correct 
    + [C: sai]
        You chose sai #answer:wrong
--> q4
     
  
  
=== q4===
Question 4: Select the irregular verb
    + [A: sapere]
        You chose sapere #answer:correct
    + [B: leggere]
        You chose leggere #answer:wrong 
    + [C: mangiare]
        You chose mangiare #answer:wrong 
--> q5


=== q5===
Question 5: Choose the regular verb
    + [A: stare]
        You chose stare #answer:wrong #last:yes
    + [B: avere]
        You chose avere #answer:wrong #last:yes
    + [C: lavorare]
        You chose lavorare #answer:correct #last:yes
--> DONE



-> END