-> main


=== main===

Question 1: Ci sono means…
    + [A: there are]
        You chose there are #answer:correct
    + [B: there is]
        You chose there is #answer:wrong
    + [C:they were ]
        You chose they were  #answer:wrong
--> q2


=== q2===
Question 2: Bene means
    + [A: well]
        You chose well #answer:correct
    + [B: badly]
        You chose badly #answer:wrong
    + [C: good]
        You chose good #answer:wrong

--> q3     
 
  
=== q3===
Question 3: What pronoun goes with volete
    + [A: lui/lei]
        You chose lui/lei #answer:wrong
    + [B: voi]
        You chose voi #answer:correct 
    + [C: tu]
        You chose tu #answer:wrong
--> q4
     
  
  
=== q4===
Question 4: Which verb goes with tu?
    + [A: dice]
        You chose dice #answer:wrong 
    + [B: vengo]
        You chose vengo #answer:wrong 
    + [C: esci]
        You chose esci #answer:correct
--> q5

=== q5===
Question 5: Dovere means…
    + [A: to be able]
        You chose to be able #answer:wrong #last:yes
    + [B: to have to/must]
        You chose to have to/must #answer:correct #last:yes
    + [C: to want/wish]
        You chose to want/wish #answer:wrong #last:yes
--> DONE



-> END