-> main

=== main===
Question 1: Di and il combined is…
    + [A: dei]
        You chose dei #answer:wrong
    + [B: delle]
        You chose delle #answer:wrong
    + [C:del]
        You chose del #answer:correct
--> q2


=== q2===
Question 2: Which one is not an auxiliary verb for passato prossimo?
    + [A: andare]
        You chose andare #answer:correct
    + [B: essere]
        You chose essere #answer:wrong
    + [C: Avere]
        You chose Avere #answer:wrong

--> q3     
  
=== q3===
Question 3: Which one is not a month
    + [A: giugno]
        You chose giugno #answer:wrong
    + [B: maia]
        You chose maia #answer:correct 
    + [C: settembre]
        You chose settembre #answer:wrong
--> q4
     
  
  
=== q4===
Question 4: Nelle is a combination of __ and le
    + [A: a]
        You chose a #answer:wrong
    + [B: in]
        You chose in #answer:correct
    + [C: nel]
        You chose nel #answer:wrong 
--> q5

=== q5===
Question 5: In Italian, "a" means…
    + [A: of]
        You chose of #answer:wrong #last:yes
    + [B: to]
        You chose to #answer:correct #last:yes
    + [C: from]
        You chose from #answer:wrong #last:yes
--> DONE



-> END