-> main

=== main===

// start converstaion
Hi #speaker:Chef
    + [look at culture]
        If you ever find yourself in Siena, Tuscany, take a trip to see Piazza del Campo. #culture:true
        Piazza del Campo is a giant public space in the historic center of Siena. 
        It was built during the medieval ages and is now renowned for its architecture.
        One of the most prominent buildings is the Palazzo Pubblico which serves as Siena’s town hall. 
        Some of its most notable features are the towers, specifically the Torre del Mangia, the bell tower. 
        The piazza has a variety of sights ranging from residences and cafes, to prominent public buildings. 
        Due to the open space, many activities and festivities are held there such as bullfights and Il Palio, a horse race. 
        Not too far from the Piazza del Campo is the Piazza del Duomo, a well known gothic cathedral. 
        Not only is the architecture of the Duomo wonderful to look at, but the inside also has works by Pisano, Donatello, and Michelangelo. 
        Even if you don’t get to see these wonderful works in Siena, Tuscany is a beautiful region to visit!
        -> DONE
    + [Nothing]
        Ok bye.
        -> DONE

-> END