-> main

=== main===

// start converstaion
Ciao #speaker:Chef
    + [guard la cultura?]
        Se ti trovi mai a Siena, Toscana, Italia, fai un viaggio per vedere Piazza del Campo. #culture:true
        Piazza del Campo è un gigantesco spazio pubblico nel centro storico di Siena. 
        Fu costruito in epoca medievale ed è oggi rinomato per la sua architettura. 
        Uno degli edifici più importanti è il Palazzo Pubblico che funge da municipio di Siena. 
        Alcune delle sue caratteristiche più notevoli sono le torri, in particolare la Torre del mangia, il campanile. 
        La piazza ha una varietà di luoghi d'interesse che vanno da residenze e caffè, a importanti edifici pubblici.
        A causa dello spazio aperto, vi si svolgono molte attività e feste come le corride e Il Palio, una corsa di cavalli. 
        Non troppo lontano da Piazza del Campo si trova Piazza del Duomo, famosa cattedrale gotica. 
        Non solo l'architettura del Duomo è meravigliosa da guardare, ma l'interno ha anche opere d'arte di Pisano, Donatello e Michelangelo. 
        Anche se tu non vedi questi posti meravigliosi a Siena, la Toscana è una bellissima città da visitare!
        -> DONE
    + [niente]
        ok, ciao
        -> DONE

-> END