-> main

=== main===

// start converstaion
Ciao #speaker:Chef
    + [vuoi saperne di più sulla cultura?]
        Se ti trovi a Siena, in Toscana, devi visitare Piazza del Campo. #culture:true
        Piazza del Campo è un gigantesco spazio pubblico nel centro storico di Siena. 
        Fu costruito in epoca medievale ed è oggi rinomato per la sua architettura. 
        Uno degli edifici più importanti è il Palazzo Pubblico che funge da municipio di Siena. 
        Alcune delle sue caratteristiche più notevoli sono le torri, in particolare la Torre del Mangia, il campanile.
        La piazza ha una varietà di luoghi d'interesse che vanno da residenze e caffè, a importanti edifici pubblici. 
        A causa dello spazio aperto, vi si svolgono molte attività e feste come Il Palio, una corsa di cavalli. 
        Non troppo lontano da Piazza del Campo si trova Piazza del Duomo, famosa cattedrale gotica. 
        Non solo l'architettura del Duomo è meravigliosa da guardare, ma l'interno ha anche opere d'arte di Pisano, Donatello e Michelangelo. 
        Anche se non ce la fai a visitare Siena, la Toscana ha comunque moltissimo da offrirti!
        -> DONE
    + [niente]
        ok, ciao
        -> DONE

-> END