-> main

=== main===

// start converstaion
Hi #speaker:Chef
    + [look at culture]
        If you ever find yourself in Italy, after learning the basics of conversation, you may want to talk about what you do in your free time. #culture:true
        While today’s world is fast paced, Italians are known for their love of arts and music. 
        When talking about their free time, they may tell you about how they went to a museum to see paintings, or a gallery to see photography. 
        They could also talk about their afternoon watching a dance performance, reading a book, singing aloud, or playing an instrument. 
        Not only do they enjoy the arts-- you can also talk about playing games such as chess or talking about sports. 
        These conversations can be done while standing at a bar in the morning ordering and eating your caffé and cornetto, or on your walk before dinner. 
        Did I mention that dinner is relatively late here in Italy? 
        While dinner may be served before or around 7pm in some places, Italy and most of Europe eat at 8pm or later. 
        Make sure to definitely take part in pranzo if you’re not used to eating dinner so late!
        -> DONE
    + [Nothing]
        Ok bye.
        -> DONE

-> END