-> main

=== main===

// start converstaion
Ciao #speaker:Chef
    + [vuoi saperne di più sulla cultura?]
        Se ti trovi in Italia, dopo aver appreso le basi della conversazione, potresti voler parlare di quello che fai nel tuo tempo libero. #culture:true
        Mentre il mondo di oggi è frenetico, gli italiani sono noti per il loro amore per l'arte e la musica. 
        Quando parlano del loro tempo libero, potrebbero raccontarti di come sono andati in un museo per vedere dipinti o in una galleria per vedere fotografie.
        Potrebbero anche parlare del loro pomeriggio trascorso a guardare uno spettacolo di danza, o leggendo un libro, cantando o suonando uno strumento. 
        Non solo amano l'arte, ma puoi anche parlare di scacchi o di sport. 
        Queste conversazioni possono svolgersi al bar la mattina, davanti a caffè e cornetto, o durante una passeggiata prima di cena. 
        Ho già detto che si cena relativamente tardi in Italia? 
        In Italia e in altri paesi europei, si cena intorno alle 20:00 o più tardi.
        Assicurati di mangiare bene a pranzo se non sei abituato a cenare così tardi!
        -> DONE
    + [niente]
        ok, ciao
        -> DONE

-> END