-> main

=== main===

// start converstaion
Ciao #speaker:Chef
    + [guard la cultura?]
        Se ti trovi in Italia, dopo aver appreso le basi della conversazione, potresti voler parlare di quello che fai nel tuo tempo libero. #culture:true
        Mentre il mondo di oggi è frenetico, gli italiani sono noti per il loro amore per l'arte e la musica. 
        Quando parlano del loro tempo libero, potrebbero raccontarti di come sono andati in un museo per vedere dipinti o in una galleria per vedere fotografie.
        Potrebbero anche parlare del loro pomeriggio guardando uno spettacolo di danza, leggendo un libro, cantando ad alta voce o suonando uno strumento. 
        Non solo amano l'arte, ma puoi anche parlare di giochi come gli scacchi o parlare di sport. 
        Queste conversazioni possono essere fatte stando in un bar in la mattina ordinando e mangiando caffè e cornetto, o durante una passeggiata prima di cena. 
        Ho già detto che la cena è relativamente tardi qui in Italia? 
        Mentre la cena può essere servita prima o intorno alle 19:00 in alcuni luoghi, l'Italia e la maggior parte dell'Europa mangiano alle 20:00 o più tardi. 
        Assicurati di partecipare sicuramente al pranzo se non sei abituato a mangiare cena così tardi!
        -> DONE
    + [niente]
        ok, ciao
        -> DONE

-> END